======================================================================
AuthScope 扫描任务开始
开始时间: 2025-05-21 17:57:00
目标总数: 1
======================================================================



======================================================================
AuthScope 扫描任务结束
结束时间: 2025-05-21 17:57:02
总耗时:   0 小时 0 分钟 2.64 秒
======================================================================

======================================================================
AuthScope 扫描任务开始
开始时间: 2025-05-21 18:00:06
目标总数: 1
======================================================================



======================================================================
AuthScope 扫描任务结束
结束时间: 2025-05-21 18:00:29
总耗时:   0 小时 0 分钟 23.48 秒
======================================================================

======================================================================
[*] 扫描目标: https://www.test.com
[*] 报告时间: 2025-05-21 18:00:30
----------------------------------------------------------------------
[!] 扫描中止或遇到严重错误:
    详细信息: 分析完成，但缺少执行登录所需的核心元素（用户名、密码或提交按钮）。
======================================================================

